{
  "name": "web",
  "version": "0.0.1",
  "description": "Marblism web",
  "author": "marblism",
  "private": true,
  "files": [
    ".next",
    "scripts"
  ],
  "scripts": {
    "init": "pnpm env:init",
    "env:init": "sh ./scripts/env.sh",
    "dev": "sh scripts/dev.sh",
    "build": "next build",
    "start": "sh scripts/start.sh",
    "lint": "next lint",
    "check": "tsc"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@codemirror/lang-json": "^6.0.1",
    "@craftjs/core": "^0.2.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-oauth/google": "^0.12.1",
    "@uiw/react-codemirror": "^4.21.11",
    "antd": "^5.14.0",
    "bufferutil": "^4.0.8",
    "dayjs": "^1.11.10",
    "next": "14.1.0",
    "notistack": "^3.0.1",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "recharts": "^2.11.0",
    "sass": "^1.62.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.0.7",
    "utf-8-validate": "^5.0.10",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.0",
    "typescript": "^5"
  }
}
